<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>c&#43;&#43;指针 - clear</title><meta name="Description" content="hugo blog"><meta property="og:title" content="c&#43;&#43;指针" />
<meta property="og:description" content="指针和变量 变量实际就是内存中分配出来的一块存储空间,变量类型确定了分配多少字节以及空间里存放什么类型的数据,然后就可以存放对应类型数据,之后" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clearyup.github.io/posts/pointer/" /><meta property="og:image" content="https://clearyup.github.io/logo.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-24T15:41:25+08:00" />
<meta property="article:modified_time" content="2021-07-24T15:41:25+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://clearyup.github.io/logo.png" /><meta name="twitter:title" content="c&#43;&#43;指针"/>
<meta name="twitter:description" content="指针和变量 变量实际就是内存中分配出来的一块存储空间,变量类型确定了分配多少字节以及空间里存放什么类型的数据,然后就可以存放对应类型数据,之后"/>
<meta name="application-name" content="clear">
<meta name="apple-mobile-web-app-title" content="clear"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://clearyup.github.io/posts/pointer/" /><link rel="prev" href="https://clearyup.github.io/posts/math/" /><link rel="next" href="https://clearyup.github.io/posts/golang/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "c++指针",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/clearyup.github.io\/posts\/pointer\/"
        },"genre": "posts","keywords": "pointer","wordcount":  1764 ,
        "url": "https:\/\/clearyup.github.io\/posts\/pointer\/","datePublished": "2021-07-24T15:41:25+08:00","dateModified": "2021-07-24T15:41:25+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "@clear"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="clear"><span class="header-title-pre"><i class='fas fa-feather-alt'></i></span>Always like this.</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"><i class='fas fa-fw fa-fan fa-spin'></i> 所有文章 </a><a class="menu-item" href="/tags/"><i class='fas fa-tags'></i> 标签 </a><a class="menu-item" href="/categories/"><i class='fas fa-bookmark'></i> 分类 </a><a class="menu-item" href="/about/"><i class='fab fa-black-tie'></i> About </a><a class="menu-item" href="https://github.com/clearyup" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="clear"><span class="header-title-pre"><i class='fas fa-feather-alt'></i></span>Always like this.</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fas fa-fw fa-fan fa-spin'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fas fa-tags'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-bookmark'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fab fa-black-tie'></i>About</a><a class="menu-item" href="https://github.com/clearyup" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">c&#43;&#43;指针</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="clearyup.github.io" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>@clear</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/c++/"><i class="far fa-folder fa-fw"></i>C++</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-07-24">2021-07-24</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1764 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#值传递">值传递</a></li>
    <li><a href="#指针传递">指针传递</a></li>
    <li><a href="#引用传递">引用传递</a></li>
    <li><a href="#指针传值和引用传值区别">指针传值和引用传值区别</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="指针和变量">指针和变量</h1>
<blockquote>
<p>变量实际就是内存中分配出来的一块存储空间,变量类型确定了分配多少字节以及空间里存放什么类型的数据,然后就可以存放对应类型数据,之后变量名就绑定了数据,形成一种<code>映射</code>,输出变量名等于输出数据</p>
</blockquote>
<blockquote>
<p>这种映射是由编译器实现的,实际上变量名也有物理上的地址,编译器通过这个地址找到这个地址对应的空间存放的数据</p>
</blockquote>
<blockquote>
<p>变量理解为一个容器</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724185357.png"
        data-srcset="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724185357.png, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724185357.png 1.5x, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724185357.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724185357.png"
        title="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724185357.png" /></p>
<blockquote>
<p>指针也是一个变量,只不过它存储的不是数据,而是数据的地址,准确来说是变量在内存中的首地址,要理解指针要理解内存</p>
</blockquote>
<blockquote>
<p>指针可以理解为一个箱子,箱子有自己的地址	<code>&amp;p</code>,里面又放其他数据的地址<code>p</code>,通过地址可以取到对应的值<code>*p</code></p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724160304.png"
        data-srcset="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724160304.png, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724160304.png 1.5x, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724160304.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724160304.png"
        title="a" /></p>
<h1 id="初始化以及使用">初始化以及使用</h1>
<blockquote>
<p>指针变量同普通变量一样，使用之前不仅要定义说明，而且必须赋予具体的值。未经赋值的指针变量不能使用，否则将造成系统混乱，甚至死机。指针变量的赋值只能赋予地址，决不能赋予任何其它数据，否则将引起错误</p>
</blockquote>
<ul>
<li><code>&amp;</code>是取地址运算符,可以获得变量地址</li>
<li><code>*</code>是解引用运算符,以存取的变量地址(在内存中分配的存储空间的首地址)为开头,根据指针所指的变量类型确定取多少字节(因此必要时可以 <code>DataType*</code> 给指针指定类型),最后读取数据</li>
</ul>
<p>以下有两种初始化方式</p>
<ul>
<li>使用a的地址来初始化指针变量,这里把<code>int *</code>看作是指针变量类型,本质还是<code>p=&amp;a</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"> <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl"> <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="o">=&amp;</span><span class="n">a</span><span class="p">;</span>   
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>赋值语句初始化,这里不能<code>*p=a</code>,类型不匹配,<code>*</code>在这里不是类型是解引用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"> <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl"> <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl"> <span class="n">p</span><span class="o">=&amp;</span><span class="n">a</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>错误的初始化方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//类型不匹配,int类型和int*类型,指针需要地址赋值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl"> <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="o">=</span><span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">//类型不匹配
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl"> <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl"> <span class="n">p</span><span class="o">=</span><span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="c1">//*p是int类型,&amp;a是int *类型,不能赋值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl"> <span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>  
</span></span><span class="line"><span class="cl"> <span class="o">*</span><span class="n">p</span><span class="o">=&amp;</span><span class="n">a</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="多级指针">多级指针</h1>
<blockquote>
<p>多级指针本质还是变量,存放的不再是地址,而是另一个指针的地址</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//表示 *p指针 p 只能存放int ***类型地址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">int</span> <span class="o">****</span> <span class="n">p</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="o">*</span><span class="n">pa</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="o">**</span><span class="n">ppa</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">pa</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="o">***</span><span class="n">pppa</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">ppa</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="指针与数组">指针与数组</h1>
<blockquote>
<p>数组是连续的存储空间,数组名是首元素地址,某种程度上可以作为指针,但是类型是数组,和指针不一样,通过对数组首地址的偏移量来访问数组元素</p>
</blockquote>
<p>多维数组存储时还是线性的,不是一个面</p>
<blockquote>
<p>int arr[n][m]<br>
访问arr[a][b]
计算方式: arr+(m*a+b)</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724194542.png"
        data-srcset="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724194542.png, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724194542.png 1.5x, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724194542.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724194542.png"
        title="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210724194542.png" /></p>
<h1 id="void指针">void指针</h1>
<blockquote>
<p>通用指针,可以用来存放任何数据类型的引用,但是不能对void指针解引用</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">num</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="o">*</span><span class="n">pv</span> <span class="o">=</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">num</span>
</span></span><span class="line"><span class="cl"><span class="o">*</span><span class="n">pv</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span><span class="c1">//错误
</span></span></span></code></pre></td></tr></table>
</div>
</div><h1 id="指向不同值时的地址">指向不同值时的地址</h1>
<blockquote>
<p><code>*p</code>指向不同值的时候,<code>p</code>存放的地址不同,但是指针的地址<code>&amp;p</code>不会变</p>
</blockquote>
<h1 id="指针传递引用传递值传递">指针传递,引用传递,值传递</h1>
<h2 id="值传递">值传递</h2>
<p>形参是实参的拷贝，改变形参的值并不会影响外部实参的值。从被调用函数的角度来说，值传递是单向的（实参-&gt;形参），参数的值只能传入,不能传出,当函数内部需要修改参数，并且不希望这个改变影响调用者时，采用值传递</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">x</span> <span class="o">+=</span> <span class="mi">8</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;sum=&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">k</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;a=&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>sum=18<br>
a=10</p>
</blockquote>
<h2 id="指针传递">指针传递</h2>
<p>形参为指向实参地址的指针，当对形参的指向操作时，就相当于对实参本身进行的操作</p>
<h2 id="引用传递">引用传递</h2>
<p>形参相当于是实参的“别名”，对形参的操作其实就是对实参的操作</p>
<p>在引用传递过程中，被调函数的形式参数虽然也作为局部变量在栈中开辟了内存空间，但是这时存放的是由主调函数放进来的实参变量的地址</p>
<p>被调函数对形参的任何操作都被处理成间接寻址，即通过栈中存放的地址访问主调函数中的实参变量。正因为如此，被调函数对形参做的任何操作都影响了主调函数中的实参变量</p>
<h2 id="指针传值和引用传值区别">指针传值和引用传值区别</h2>
<blockquote>
<p>程序在编译时分别将指针和引用添加到符号表上，符号表上记录的是变量名及变量所对应地址。指针变量在符号表上对应的地址值为指针变量的地址值，而引用在符号表上对应的地址值为引用对象的地址值。符号表生成后就不会再改，因此指针可以改变其指向的对象（指针变量中的值可以改），而引用对象则不能修改</p>
</blockquote>
<p><code>相同点：</code></p>
<ul>
<li>都是地址的概念；</li>
</ul>
<p>指针指向一块内存，它的内容是所指内存的地址；而引用则是某块内存的别名。</p>
<p><code>不同点：</code></p>
<ul>
<li>
<p>指针是一个实体，而引用仅是个别名；</p>
</li>
<li>
<p>引用只能在定义时被初始化一次，之后不可变；指针可变；引用“从一而终”，指针可以“见异思迁”；</p>
</li>
<li>
<p>引用没有const，指针有const，const的指针不可变</p>
</li>
<li>
<p>引用不能为空，指针可以为空；</p>
</li>
<li>
<p><code>sizeof 引用</code>得到的是所指向的变量(对象)的大小，而<code>sizeof 指针</code>得到的是指针本身的大小；</p>
</li>
<li>
<p>指针和引用的自增(++)运算意义不一样；</p>
</li>
<li>
<p>引用是类型安全的，而指针不是 (引用比指针多了类型检查</p>
</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-07-24</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/pointer/">Pointer</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/math/" class="prev" rel="prev" title="导数微分和积分"><i class="fas fa-angle-left fa-fw"></i>导数微分和积分</a>
            <a href="/posts/golang/" class="next" rel="next" title="Golang">Golang<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><span class="author" itemprop="copyrightHolder">&nbsp;<a href="clearyup.github.io" target="_blank">@clear</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"","lightTheme":"github-light","repo":"clearyup/clearyup.github.io"}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"RF9CYMTLK8","algoliaIndex":"clearblog","algoliaSearchKey":"135b22fbb7d42fd1262661d2af871d9a","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
