<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>英语从句 - clear</title><meta name="Description" content="hugo blog"><meta property="og:title" content="英语从句" />
<meta property="og:description" content="英语从句 英语的所有句子都由简单句组成，除单独的简单句外，还能将简单句进行两种组合 并列关系组合（Compound Sentence） 主从关系组合" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clearyup.github.io/posts/subordinate/" /><meta property="og:image" content="https://clearyup.github.io/logo.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-23T17:59:46+08:00" />
<meta property="article:modified_time" content="2021-04-23T17:59:46+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://clearyup.github.io/logo.png" /><meta name="twitter:title" content="英语从句"/>
<meta name="twitter:description" content="英语从句 英语的所有句子都由简单句组成，除单独的简单句外，还能将简单句进行两种组合 并列关系组合（Compound Sentence） 主从关系组合"/>
<meta name="application-name" content="clear">
<meta name="apple-mobile-web-app-title" content="clear"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://clearyup.github.io/posts/subordinate/" /><link rel="prev" href="https://clearyup.github.io/posts/acid/" /><link rel="next" href="https://clearyup.github.io/posts/ffmpeg/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "英语从句",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/clearyup.github.io\/posts\/subordinate\/"
        },"genre": "posts","keywords": "English","wordcount":  3457 ,
        "url": "https:\/\/clearyup.github.io\/posts\/subordinate\/","datePublished": "2021-04-23T17:59:46+08:00","dateModified": "2021-04-23T17:59:46+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "@clear"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="clear"><span class="header-title-pre"><i class='fas fa-feather-alt'></i></span>Always like this.</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"><i class='fas fa-fw fa-fan fa-spin'></i> 所有文章 </a><a class="menu-item" href="/tags/"><i class='fas fa-tags'></i> 标签 </a><a class="menu-item" href="/categories/"><i class='fas fa-bookmark'></i> 分类 </a><a class="menu-item" href="/about/"><i class='fab fa-black-tie'></i> About </a><a class="menu-item" href="https://github.com/clearyup" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="clear"><span class="header-title-pre"><i class='fas fa-feather-alt'></i></span>Always like this.</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fas fa-fw fa-fan fa-spin'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fas fa-tags'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-bookmark'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fab fa-black-tie'></i>About</a><a class="menu-item" href="https://github.com/clearyup" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">英语从句</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="clearyup.github.io" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>@clear</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/english-grammar/"><i class="far fa-folder fa-fw"></i>English Grammar</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-04-23">2021-04-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 3457 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 7 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#名词性从句">名词性从句</a>
      <ul>
        <li><a href="#名词性从句的引导词">名词性从句的引导词</a></li>
        <li><a href="#名词性从句分析步骤">名词性从句分析步骤</a></li>
        <li><a href="#名词性从句分类">名词性从句分类</a>
          <ul>
            <li><a href="#主语从句">主语从句</a></li>
            <li><a href="#宾语从句">宾语从句</a></li>
            <li><a href="#表语从句">表语从句</a></li>
            <li><a href="#同位语从句">同位语从句</a></li>
            <li><a href="#宾语补语从句">宾语补语从句</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#定语从句">定语从句</a></li>
    <li><a href="#状语从句">状语从句</a>
      <ul>
        <li><a href="#时间状语从句">时间状语从句</a></li>
        <li><a href="#地点状语从句">地点状语从句</a></li>
        <li><a href="#比较状语从句">比较状语从句</a></li>
        <li><a href="#条件状语从句">条件状语从句</a></li>
        <li><a href="#让步状语从句">让步状语从句</a></li>
        <li><a href="#方式状语从句">方式状语从句</a></li>
        <li><a href="#原因状语从句">原因状语从句</a></li>
        <li><a href="#目的状语从句">目的状语从句</a></li>
        <li><a href="#结果状语从句">结果状语从句</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="英语从句">英语从句</h1>
<p>英语的所有句子都由简单句组成，除单独的简单句外，还能将简单句进行两种组合</p>
<ul>
<li>并列关系组合（Compound Sentence）</li>
<li>主从关系组合（Complex Sentence）</li>
</ul>
<p>在主，<code>谓</code>，宾，表，定，状，补，同位语中，除谓语外其他句子成分都可以用简单句构成从句</p>
<p>按照从句的充当的成分可以划分为，名词性从句，形容词从句，副词从句</p>
<h2 id="名词性从句">名词性从句</h2>
<p>名词性从句就是用从句充当名词可以充当的成分，一共包括5类</p>
<ul>
<li>主语从句</li>
<li>宾语从句</li>
<li>表语从句</li>
<li>宾语补语从句</li>
<li>同位语从句</li>
</ul>
<h3 id="名词性从句的引导词">名词性从句的引导词</h3>
<p>根据从句在句子中所作的成分，一共可以分为三类引导词</p>
<blockquote>
<ol>
<li><code>that</code>,从句是陈述句时</li>
</ol>
</blockquote>
<p><code>that</code>引导的名词性从句需要注意</p>
<ul>
<li><code>that</code>在从句中不充当成分，也没有实义</li>
<li>在不影响句子意思的情况下可以省略，但是引导主语从句位于句首不省略</li>
<li>引导同位语从句一般不省略</li>
</ul>
<blockquote>
<p>2.<code> whether/if</code>,从句是一般疑问句时</p>
</blockquote>
<p>需要注意的点</p>
<ul>
<li><code>whether/if</code>,在从句中不充当成分，意思为是否</li>
<li><code>whether</code>可以引导所有的名词性从句</li>
<li><code>if</code>只能引导宾语从句,否定结构宾语从句不用<code>whether</code></li>
</ul>
<blockquote>
<p>3.特殊疑问词,当从句是特殊疑问句时,常见的连接副词有:<code>when</code>,<code>where</code>,<code>why</code>,<code>how</code>,常见的连接代词有:<code>who</code>,<code>whom</code>,<code>what</code>,<code>which</code>,<code>whose</code></p>
</blockquote>
<h3 id="名词性从句分析步骤">名词性从句分析步骤</h3>
<ol>
<li>
<p>先找出句子的谓语动词，后根据从句在句中的位置来判断它属于哪一种名词性从句</p>
</li>
<li>
<p>先成分后含义——先分析连接词在从句中的成分，后根据含义直接翻译即可</p>
</li>
<li>
<p>若作主、宾、表、定语等成分，则用what(ever), who(ever), whom(ever), whose, which(ever)引导</p>
</li>
<li>
<p>若不作成分，则用that, if, whether引导，只起连接作用</p>
</li>
<li>
<p>从句是特殊疑问句，则用how,when(ever), where(ever), why引导。
注意:主语从句常放在主句谓语动词之前，it作形式主语除外；表语从句位于系动词后；宾语从句位于动词或介词后；同位语从句位于名词之后，但要注意区分定语从句和同位语从句</p>
</li>
</ol>
<h3 id="名词性从句分类">名词性从句分类</h3>
<h4 id="主语从句">主语从句</h4>
<p>简单句充当主语,通常是引导词加从句构成主语从句</p>
<ul>
<li>引导词+从句+主句</li>
<li>去除掉引导词句子词序和中文一致</li>
<li>形式主语</li>
</ul>
<blockquote>
<p>That the rabbit ate a carrot is obvious.</p>
</blockquote>
<p>这样的主语从句头重脚轻，因此建议修改成<code>it</code>作形式主语的形式</p>
<blockquote>
<p>It is obvious that the rabbit ate a carrot.</p>
</blockquote>
<p>这样的主谓结构一般主要意思放在前面,下面是一些常见it句子结构</p>
<blockquote>
<p>It is + adj./n. + to do sth.<br>
It is + v. + to do sth.<br>
It is + adj./n. + doing sth.<br>
It + be + adj./n. + that 从句<br>
It + be + 动词过去分词 + that从句</p>
</blockquote>
<ul>
<li>that的省略</li>
</ul>
<blockquote>
<p>that引导的主语从句位于句首,that就不能省略
使用it作形式主语,that从句位于句末,that可以省略
省略不省略that,前提是保持句子意思完整</p>
</blockquote>
<h4 id="宾语从句">宾语从句</h4>
<p>简单句作宾语,一般包含确定信息和不确定信息</p>
<ul>
<li>只有that引导词可以省略,但是省略的时候不能引起句子歧义</li>
<li>否定加在谓语动词前,而不是从句中</li>
<li>大多数情况下主从时态一致,但是客观永恒表达除外</li>
</ul>
<blockquote>
<p>I knew (that) the sun rises in the east.</p>
</blockquote>
<h4 id="表语从句">表语从句</h4>
<p>用从句替代表语,表语是通过连系动词将动词前后划等号,前面是主语后面是主语补语(表语)</p>
<blockquote>
<p>表语从句就是将主语从句移到系动词后面</p>
<ul>
<li>That the rabbit ate a carrot is a secert.</li>
<li>The secert is that the rabbit ate a carrot.</li>
</ul>
</blockquote>
<h4 id="同位语从句">同位语从句</h4>
<p>简单句作同位语,用不同的方式将一个概念再说一遍,用从句修饰解释抽象名词</p>
<h4 id="宾语补语从句">宾语补语从句</h4>
<p>简单句作宾语补语</p>
<h2 id="定语从句">定语从句</h2>
<p>简单句作定语修饰<code>先行词</code>,定语是对前面名词的范围缩小精确化,分前置定语和后置定语,定语从句分为</p>
<ul>
<li>限制性定语从句:限定名词范围</li>
<li>非限制性定语从句:不限定名词范围,补充说明,可去掉,可以代前面整个句子<br>
区别</li>
</ul>
<table>
<thead>
<tr>
<th>区分点</th>
<th>限制性定语从句</th>
<th>非限制性定语从句</th>
</tr>
</thead>
<tbody>
<tr>
<td>与先行词的关系</td>
<td>关系紧密,删除后影响句子意思</td>
<td>关系疏松,其补充说明作用,删除后不影响主句意思</td>
</tr>
<tr>
<td>逗号的作用</td>
<td>不用逗号</td>
<td>用逗号</td>
</tr>
<tr>
<td>that的作用</td>
<td>可以用that</td>
<td>不可用that</td>
</tr>
<tr>
<td>which/whom在从句中作宾语的省略</td>
<td>可省略</td>
<td>可以</td>
</tr>
<tr>
<td>是否可以修饰句子</td>
<td>不可以</td>
<td>可以</td>
</tr>
<tr>
<td>翻译时的区别</td>
<td>常翻译为定语</td>
<td>常翻译为两个独立的句子</td>
</tr>
</tbody>
</table>
<p>关系词分为</p>
<ul>
<li>关系代词: that,who,whom,whose,which</li>
<li>关系副词:where,why,when</li>
</ul>
<blockquote>
<p>that/which一般可互换,但是</p>
<ul>
<li>先行词唯一:that,代一个名词</li>
<li>先行词多选一:which,代多个名词中一个</li>
<li>关系副词 = 介词 + which</li>
</ul>
</blockquote>
<h2 id="状语从句">状语从句</h2>
<p>在句子中起副词作用,一般补充说明动词,形容词,副词等.根据引导词一共可以分为<strong>9</strong>类:时间,地点,条件,让步,方式,比较,原因,目的,结果</p>
<h3 id="时间状语从句">时间状语从句</h3>
<p>引导词:</p>
<ul>
<li>普通引导词:</li>
</ul>
<blockquote>
<p>when(在&hellip;时候)<br>
as(正当/随着)<br>
while(在&hellip;期间)<br>
once(一旦)<br>
as soon as(一&hellip;就&hellip;)<br>
before(在&hellip;之前)<br>
after(在&hellip;之后)<br>
since(自&hellip;以来)<br>
not&hellip;until(直到&hellip;才)<br>
until/till(直到&hellip;时)</p>
</blockquote>
<ul>
<li>名词短语</li>
</ul>
<blockquote>
<p>the moment(一&hellip;就)<br>
every time(每当)<br>
the day(那一天)<br>
the instant (当&hellip;的时候)</p>
</blockquote>
<ul>
<li>副词</li>
</ul>
<blockquote>
<p>immediately,directly,no sooner&hellip;than,hardly&hellip;when,scarcrly&hellip;when<br>
都表示一&hellip;就</p>
</blockquote>
<ul>
<li>when,while,as的区别</li>
</ul>
<blockquote>
<p>when表&quot;当&hellip;时&quot;,引导的从句谓语动词可以用延续性动词,也可以用短暂性动词,强调时间点<br>
while表&quot;在&hellip;时&quot;,引导的从句谓语动词只能用延续性动词,强调时间段<br>
as表&quot;一边&hellip;一边&hellip;&quot;,引导的从句谓语动词是延续性动词,强调同时发生</p>
</blockquote>
<ul>
<li>
<p>no sooner&hellip;than和hardly&hellip;when引导的时间状语从句<br>
含义 : 表一&hellip;就&hellip;<br>
时态: 主句用过去完成时,从句用一般过去时</p>
</li>
<li>
<p>when特殊用法<br>
当when引导时间状语从句,如果从句和主句主语一致,并且从句的谓语中有be动词,此时从句的主语和be动词可以一起省略</p>
</li>
</ul>
<blockquote>
<p>When I was a little boy, I loved phenbi so much.<br>
省略后<br>
When a little boy, I loved phenbi so much.</p>
</blockquote>
<ul>
<li>区分until和not&hellip;until</li>
</ul>
<blockquote>
<p>主句的谓语动词是短暂性动词,用not&hellip;until,如果是延续性动词,使用until</p>
</blockquote>
<h3 id="地点状语从句">地点状语从句</h3>
<p>常用引导词: where<br>
强调形式引导词: wherever, everywhere, anywhere<br>
where引导的地点状语从句和定语从句的区别与转换</p>
<ul>
<li>区别</li>
</ul>
<blockquote>
<p>where指代前面的先行词就是定语从句,否则就是地点状语从句</p>
</blockquote>
<blockquote>
<p>当where引导地点状语从句时,where是从属连词,从句修饰主句的谓语动词,where前边没有表示地点的先行词</p>
</blockquote>
<ul>
<li>转换</li>
</ul>
<blockquote>
<p>一般在状语从句前加上&quot;in/at the + 具体地点&quot;,就变成了定语从句</p>
</blockquote>
<h3 id="比较状语从句">比较状语从句</h3>
<p>常用引导词: as, than<br>
特殊引导词: the more&hellip;the more&hellip;,more than, more&hellip;than&hellip;,not so mush &hellip; as&hellip;</p>
<h3 id="条件状语从句">条件状语从句</h3>
<p>常用引导词: if, unless(表示 if not)<br>
特殊引导词: as/so long(只要), only if(只要), providing/provided that(假如), supposing(that)(假如), in case that(以防), on condition that(如果)</p>
<blockquote>
<p>一般条件句比主句落后一个时间段</p>
</blockquote>
<h3 id="让步状语从句">让步状语从句</h3>
<p>让步状语从句是用来阐述相反/相对的某种情况<br>
常用引导词: though, although, even if, even though<br>
特殊引导词: as, while(作&quot;虽然&quot;之意讲,用在句首), no matter&hellip;(无论),   in spite of the fact that(虽然,尽管), whatever, whoever, wherever, whenever, however, whichever</p>
<ul>
<li>假设的情况</li>
</ul>
<blockquote>
<p>Even if i see an egg, I will not eat it.</p>
</blockquote>
<ul>
<li>事实的情况</li>
</ul>
<blockquote>
<p>Although I see a carrot, I will not eat it.</p>
</blockquote>
<h3 id="方式状语从句">方式状语从句</h3>
<p>条件,让步,方式状语从句都是阐述某种情况/做出某种假设</p>
<p>常用引导词: as, as if, as though(好像,似乎)<br>
特殊引导词: the way(方式)</p>
<p>一般分为两种形式</p>
<ul>
<li>好像某事发生过的方式</li>
</ul>
<blockquote>
<p>I feel good as if I just ate an egg.</p>
</blockquote>
<ul>
<li>好像某事正在发生的方式</li>
</ul>
<blockquote>
<p>Leave the egg as it is.</p>
</blockquote>
<h3 id="原因状语从句">原因状语从句</h3>
<p>原因,目的,结果状语从句&ndash;&gt;表达了某种因果   如 A&ndash;&gt;B的形式<br>
常用引导词: because, since, as , for<br>
不常用引导词: seeing that, now that, in that, considering that, given that, as much as, so much as</p>
<blockquote>
<p>这些介词短语也翻译成因为,但是后面只能跟名词(短语)<br>
because of, due to , owing to, thanks to, for the sake of, as a result of</p>
</blockquote>
<h3 id="目的状语从句">目的状语从句</h3>
<p>常用引导词: so that, in order that<br>
常用动词不定式: to , in order to, so as to,后跟动词原形</p>
<blockquote>
<p>用 in order to的时候一定要保持前后主语一致,主语不一致的时候要使用 in order that</p>
</blockquote>
<h3 id="结果状语从句">结果状语从句</h3>
<p>常用引导词: so that, so&hellip;that, such&hellip;that<br>
不常用引导词: to the degree that, to the extent that, to such a degree that<br>
so that，so&hellip;that和such&hellip;that的区别</p>
<ol>
<li>so that既可以引导目的状语从句,也可以引导结果状语从句,引导目的状语时,会和情态动词一起连用,引导结果状语从句时,则不和情态动词连用</li>
<li>so&hellip;that的用法
<ul>
<li>so + adj./adv. + that</li>
<li>so + many/much/few/little + n. +that</li>
<li>so + adj. + a/an + 可数名词单数 +that</li>
</ul>
</li>
<li>such&hellip;that的用法
<ul>
<li>such + a/an + adj. + 可数名词单数 + that</li>
<li>such + adj + 可数名词复数/不可数名词 + that</li>
</ul>
</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-04-23</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/english/">English</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/acid/" class="prev" rel="prev" title="ACID"><i class="fas fa-angle-left fa-fw"></i>ACID</a>
            <a href="/posts/ffmpeg/" class="next" rel="next" title="FFmpeg安装使用">FFmpeg安装使用<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><span class="author" itemprop="copyrightHolder">&nbsp;<a href="clearyup.github.io" target="_blank">@clear</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"","lightTheme":"github-light","repo":"clearyup/clearyup.github.io"}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"RF9CYMTLK8","algoliaIndex":"clearblog","algoliaSearchKey":"135b22fbb7d42fd1262661d2af871d9a","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
