<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>英语语法框架 - clear</title><meta name="Description" content="hugo blog"><meta property="og:title" content="英语语法框架" />
<meta property="og:description" content="引言 首先我们需要知道,所有的英语语法都是为了造句.而且英语和中文一样,有结构简单的句子也有结构复杂的句子,那么我们到底怎么学语法? 其实所有的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clearyup.github.io/posts/english/" /><meta property="og:image" content="https://clearyup.github.io/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-17T21:23:11&#43;08:00" />
<meta property="article:modified_time" content="2021-04-17T21:23:11&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://clearyup.github.io/logo.png"/>

<meta name="twitter:title" content="英语语法框架"/>
<meta name="twitter:description" content="引言 首先我们需要知道,所有的英语语法都是为了造句.而且英语和中文一样,有结构简单的句子也有结构复杂的句子,那么我们到底怎么学语法? 其实所有的"/>
<meta name="application-name" content="clear">
<meta name="apple-mobile-web-app-title" content="clear"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://clearyup.github.io/posts/english/" /><link rel="prev" href="https://clearyup.github.io/posts/hugo/" /><link rel="next" href="https://clearyup.github.io/posts/software/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "英语语法框架",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/clearyup.github.io\/posts\/english\/"
        },"genre": "posts","keywords": "English","wordcount":  2623 ,
        "url": "https:\/\/clearyup.github.io\/posts\/english\/","datePublished": "2021-04-17T21:23:11+08:00","dateModified": "2021-04-17T21:23:11+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "@clear"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="clear"><span class="header-title-pre"><i class='fas fa-feather-alt'></i></span>Always like this.</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"><i class='fas fa-fw fa-fan fa-spin'></i> 所有文章 </a><a class="menu-item" href="/tags/"><i class='fas fa-tags'></i> 标签 </a><a class="menu-item" href="/categories/"><i class='fas fa-bookmark'></i> 分类 </a><a class="menu-item" href="/about/"><i class='fab fa-black-tie'></i> About </a><a class="menu-item" href="https://github.com/clearyup" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="clear"><span class="header-title-pre"><i class='fas fa-feather-alt'></i></span>Always like this.</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fas fa-fw fa-fan fa-spin'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fas fa-tags'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-bookmark'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fab fa-black-tie'></i>About</a><a class="menu-item" href="https://github.com/clearyup" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">英语语法框架</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="clearyup.github.io" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>@clear</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/english-grammar/"><i class="far fa-folder fa-fw"></i>English grammar</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-04-17">2021-04-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2623 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 6 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#谓语动词的分类">谓语动词的分类</a></li>
    <li><a href="#句子成分">句子成分</a>
      <ul>
        <li><a href="#主语">主语</a></li>
        <li><a href="#谓语动词">谓语动词</a></li>
        <li><a href="#宾语">宾语</a></li>
        <li><a href="#表语">表语</a></li>
        <li><a href="#定语">定语</a></li>
        <li><a href="#状语">状语</a></li>
        <li><a href="#补语">补语</a></li>
        <li><a href="#同位语">同位语</a></li>
        <li><a href="#独立成分">独立成分</a></li>
      </ul>
    </li>
    <li><a href="#词性">词性</a></li>
    <li><a href="#简单句的组合">简单句的组合</a>
      <ul>
        <li><a href="#复合句compound-sentence">复合句(compound sentence)</a></li>
        <li><a href="#复杂句complex-sentence">复杂句(complex sentence)</a></li>
      </ul>
    </li>
    <li><a href="#谓语动词的时体气">谓语动词的时体气</a>
      <ul>
        <li><a href="#时态">时态</a></li>
        <li><a href="#语气">语气</a></li>
      </ul>
    </li>
    <li><a href="#助动词">助动词</a></li>
    <li><a href="#非谓语动词">非谓语动词</a></li>
    <li><a href="#动词分类">动词分类</a></li>
    <li><a href="#思维导图总结">思维导图总结</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><div class="details admonition quote open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-quote-right fa-fw"></i>引言<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">首先我们需要知道,所有的英语语法都是为了造句.而且英语和中文一样,有结构简单的句子也有结构复杂的句子,那么我们到底怎么学语法?</div>
        </div>
    </div>
<p>其实所有的长句子都是由简单句构成,所以我们从简单句开始学习语法,而这些简单句除开一些感叹句省略句,以及整句都是提问的句子,都是在说</p>
<blockquote>
<p><strong>什么</strong>  <strong>怎么样</strong></p>
</blockquote>
<blockquote>
<p>这里的 <code>什么</code> 和 <code>怎么样</code>对应了两个最基本的句子成分 <code>主语</code> 和 <code>谓语</code></p>
</blockquote>
<ul>
<li>这里的主语一般是人或物.</li>
<li>这里的谓语对应了一个广义的动作/发生了什么事,实际上就是我们所说的语法上的 <code>动词</code></li>
</ul>
<h2 id="谓语动词的分类">谓语动词的分类</h2>
<p>这里给出一张谓语动词分类的思维导图</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210418172330.png"
        data-srcset="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210418172330.png, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210418172330.png 1.5x, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210418172330.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210418172330.png"
        title="谓语动词" /></p>
<p>谓语动词的分类对应了五种最基本的句型</p>
<ul>
<li>主谓</li>
<li>主谓宾</li>
<li>主谓双宾</li>
<li>主谓宾宾补</li>
<li>主谓表</li>
</ul>
<p>所有的复杂句都是由这五种句型组合成的</p>
<h2 id="句子成分">句子成分</h2>
<p>句子成分不仅仅只有五种句型中的,还有其他的句子成分,这里对所有的句子成分逐个解释</p>
<h3 id="主语">主语</h3>
<p>动作的发出者</p>
<blockquote>
<p>能作主语的有代词,名词(短语)和非谓语结构,从句</p>
</blockquote>
<p>主语缺失时的三个解决方案</p>
<ul>
<li>it做形式主语</li>
<li>There be</li>
<li>被动语态</li>
</ul>
<h3 id="谓语动词">谓语动词</h3>
<p>发生的动作/发生的事,谓语是具有时态和语态的实义动词(词组)或系动词</p>
<blockquote>
<p><code>包含情态动词的谓语先排除</code>,<code>主语不能发出动作需要使用被动语态</code></p>
</blockquote>
<h3 id="宾语">宾语</h3>
<p>动作的承受者</p>
<blockquote>
<p>能作宾语的成分主语完全一样:代词,名词(短语)和非谓语结构,从句
常用动宾,介宾搭配</p>
</blockquote>
<h3 id="表语">表语</h3>
<p>主语补足语,对主语进行补充</p>
<blockquote>
<p>能作表语的成分代词,名词(短语),非谓语结构,从句<code>形容词短语和介词短语</code></p>
</blockquote>
<h3 id="定语">定语</h3>
<p>主要用来修饰主语或宾语,缩小要修饰部分的范围</p>
<blockquote>
<p>能作定语的有</p>
<ul>
<li>名词(短语),形容词(短语)</li>
<li>介词短语</li>
<li>分词,不定式</li>
<li>从句</li>
</ul>
</blockquote>
<p>定语分前置和后置</p>
<ul>
<li>前置:形容词放在所修饰的名词或代词的前面</li>
<li>后置:对名词进行范围缩小和精确化</li>
</ul>
<h3 id="状语">状语</h3>
<p>主要用来修饰谓语动词,说明时间,地点,条件,程度等.</p>
<blockquote>
<p>能作状语的有形容词(短语),副词(短语)<br>
介词短语<br>
分词,不定式<br>
从句</p>
</blockquote>
<h3 id="补语">补语</h3>
<p>修饰主语或者宾语</p>
<h3 id="同位语">同位语</h3>
<p>把主语或者宾语再说一遍</p>
<h3 id="独立成分">独立成分</h3>
<p>当一个词、短语或从句用在句子里面，与句子的其他成分只有意义上的联系而没有语法关系时，它就称为独立成分。常见的独立成份有呼吁、感叹语、答语、插入语、介词短语、非谓语动词所构成的短语及形容词、副词所引起的词组等</p>
<h2 id="词性">词性</h2>
<blockquote>
<p>了解过了句子成分,那么这些句子成分是由哪些词来充当的呢?</p>
</blockquote>
<p>这里对词性进行归纳</p>
<ul>
<li><strong>名词</strong>,<strong>nouns</strong>,表人和物</li>
<li><strong>冠词</strong>,<strong>article</strong>,一般用于名词之前,帮助说明名词所指的人或物</li>
<li><strong>代词</strong>,<strong>pronouns</strong>,代替人或物</li>
<li><strong>形容词</strong>,<strong>adjective</strong>,形容人和物</li>
<li><strong>数词</strong>,<strong>numerals</strong>,表数量</li>
<li><strong>副词</strong>,<strong>adverbs</strong>,修饰动作或形容词</li>
<li><strong>介词</strong>,<strong>prepositions</strong>,表示关系的词</li>
<li><strong>叹词</strong>,<strong>interjection</strong>,表感叹</li>
<li><strong>连词</strong>,<strong>conjunctions</strong>,连接词和句</li>
</ul>
<h2 id="简单句的组合">简单句的组合</h2>
<p>之前已经学习过五种基本简单句, 但是平常文章中并不是全都是简单句,还有长难句,其实是简单句的组合,概括下来只有两种句型,对应两种组合方式</p>
<ul>
<li>
<p>复合句(compound sentence) &ndash;&gt;并列关系</p>
</li>
<li>
<p>复杂句(complex sentence) &ndash;&gt; 主从关系</p>
</li>
</ul>
<h3 id="复合句compound-sentence">复合句(compound sentence)</h3>
<p>使用连词将多个简单句进行叠加</p>
<h3 id="复杂句complex-sentence">复杂句(complex sentence)</h3>
<p>句子由主句和从句构成,主句只有一个,从句就是使用一个简单句来充当句子的成分,简单句充当的句子成分不同,分类也不同</p>
<blockquote>
<p>从句的分类</p>
</blockquote>
<ul>
<li>简单句充当主语    &ndash;&gt;主语从句</li>
<li>简单句充当宾语    &ndash;&gt;宾语从句</li>
<li>简单句充当表语    &ndash;&gt;表语从句</li>
<li>简单句充当同位语 &ndash;&gt;同位语从句</li>
<li>简单句充当定语    &ndash;&gt;定语从句</li>
<li>简单句充当状语    &ndash;&gt;状语从句</li>
</ul>
<h2 id="谓语动词的时体气">谓语动词的时体气</h2>
<blockquote>
<p>之所以强调谓语动词,是因为它有三大特性</p>
</blockquote>
<ul>
<li>表示动作的时间,动作发生在过去或将来</li>
<li>表示动作的状态,动作已经完成或正在进行等</li>
<li>表示动作的假设,情感等,叫做动词的语气(语法上的语气)</li>
</ul>
<h3 id="时态">时态</h3>
<p>谓语动词的<code>时间</code>和<code>状态</code>组合在一起就构成 了<code>tense</code>,也就是<code>时态</code>,你知道它们的关系是组合关系就可以由 <code>4种时间</code> 组合 <code>4种状态</code> 构成 <code>16种时态</code></p>
<p>时间:现在,过去,将来,过去将来(过去的时间点的将来)</p>
<p>状态:一般,完成,进行,完成进行(完成而且继续)</p>
<h3 id="语气">语气</h3>
<p>英语动词语气分为三个部分</p>
<ul>
<li>陈述语气(indicative mood)</li>
<li>祈使语气(imperative mood)</li>
<li>虚拟语气(subjunctive mood)</li>
</ul>
<blockquote>
<p>陈述语气:用来描述现实</p>
</blockquote>
<blockquote>
<p>祈使语气:用来表示命令或请求</p>
</blockquote>
<p>绝大多数情况下,祈使语气就是</p>
<ol>
<li>把你的命令/请求用第二人称(你)用一般现在时表达</li>
<li>把其中的<code>你</code>去掉,并保持动词原形</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">You never give up ! --&gt; Never give up !
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>虚拟语气:用来描述你脑中的与现实相反的想象,主观意愿</p>
</blockquote>
<p>这里将虚拟语气分为两类</p>
<ol>
<li>
<p>与事实相反的假设</p>
<ul>
<li>与现在相反: if + 过去式; would+动词原形</li>
<li>与过去相反: if + 过去完成式; would have + 过去分词</li>
<li>与将来相反: if + should + 动词原形; would + 动词原形</li>
</ul>
</li>
<li>
<p>表达愿望,请求,建议,命令等</p>
<ul>
<li>wish
<ol>
<li>与现在相反: wish + 过去式</li>
<li>与过去相反: wish + 过去完成式</li>
<li>与将来相反: wish + would/should/could/might + 动词原形</li>
</ol>
</li>
<li>demand,suggest,indist,would rather&hellip; + (should) + 动词原形</li>
</ul>
</li>
</ol>
<p>虚拟语气可存在于不同类型的从句中,比如主语从句,表语从句,宾语从句,定语从句</p>
<h2 id="助动词">助动词</h2>
<blockquote>
<p>谓语动词独自无法完成 <strong>否定</strong>,<strong>可能性</strong>,<strong>必须性</strong>等意思,需要另一类叫助动词(auxiliary verbs)的词来帮助完成任务</p>
</blockquote>
<p>有以下几类助动词</p>
<ol>
<li>be动词</li>
</ol>
<ul>
<li>帮助构成进行时</li>
<li>被动语态</li>
</ul>
<hr>
<ol start="2">
<li>do,did,does</li>
</ol>
<ul>
<li>一般现在时,过去时的否定和疑问</li>
<li>强调谓语动词</li>
<li>倒装</li>
</ul>
<hr>
<ol start="3">
<li>have,has</li>
</ol>
<ul>
<li>帮助构成完成时</li>
</ul>
<hr>
<ol start="4">
<li>will</li>
</ol>
<ul>
<li>帮助构成将来时</li>
</ul>
<hr>
<h2 id="非谓语动词">非谓语动词</h2>
<blockquote>
<p>一个简单句只能存在一个谓语动词体现时态,但是万一句子中出现了其他动词呢?这里我们把简单句中除开谓语动词的动词叫非谓语动词,它没有实体气,但是有4种变形,它几乎能替代所有从句,简化句子.</p>
</blockquote>
<p>4种出现形式</p>
<ul>
<li>动词不定式 &ndash;&gt; to do</li>
<li>现在分词 &ndash;&gt;v-ing=形容词</li>
<li>动名词 &ndash;&gt;v-ing</li>
<li>过去分词 &ndash;&gt;v-ed</li>
</ul>
<h2 id="动词分类">动词分类</h2>
<p>英语语法核心就是 <strong>动词</strong> ,上面说了那么多动词种类,但还不全,这里对所有动词进行归类,一共4类</p>
<blockquote>
<p>实义动词:表示具体动作的词</p>
<ul>
<li>及物动词:后面必须加宾语</li>
<li>不及物动词:不能直接加宾语,加介词再加宾语</li>
</ul>
</blockquote>
<blockquote>
<p>系动词</p>
<ul>
<li>状态:be动词</li>
<li>感官:feel,sound,smell</li>
<li>变化:get,become,turn,grow,fall</li>
<li>保持:keep,stand,remain,stay</li>
<li>表象:seem,appear</li>
<li>终止:prove</li>
</ul>
</blockquote>
<blockquote>
<p>情态动词:是本身有一定词义,表示说话人主观态度的词,而且
不能单独出现,后面必须和实义动词/系动词一起构成谓语
情态动词的完成时表推测</p>
<ul>
<li>can,could</li>
<li>may,might</li>
<li>must,have to</li>
<li>should,ought to</li>
<li>would</li>
<li>need</li>
<li>dare</li>
</ul>
</blockquote>
<blockquote>
<p>助动词:帮助谓语动词一起构成否定,疑问,时态,语态等的词</p>
<ul>
<li>be动词</li>
<li>do,did,does</li>
<li>have,has</li>
<li>will</li>
</ul>
</blockquote>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>注意<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">所有的助动词和情态动词都能够帮助句子构成倒装,具体使用哪个助动词或者情态动词,要根据句子的时态和意思来决定</div>
        </div>
    </div>
<h2 id="思维导图总结">思维导图总结</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210425204849.png"
        data-srcset="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210425204849.png, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210425204849.png 1.5x, https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210425204849.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/clearyup/picgo/img/20210425204849.png"
        title="l" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-04-17</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/english/">English</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/hugo/" class="prev" rel="prev" title="Hugo 建站"><i class="fas fa-angle-left fa-fw"></i>Hugo 建站</a>
            <a href="/posts/software/" class="next" rel="next" title="Software">Software<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><span class="author" itemprop="copyrightHolder">&nbsp;<a href="clearyup.github.io" target="_blank">@clear</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"pathname","label":"","lightTheme":"github-light","repo":"clearyup/clearyup.github.io"}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"RF9CYMTLK8","algoliaIndex":"clearblog","algoliaSearchKey":"135b22fbb7d42fd1262661d2af871d9a","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
